# dropwizard-presentation

./: .gitmodules  pom.xml
src/main/java/com/blue_star_software/: HelloApplication.java  HelloConfiguration.java  HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/blue_star_software/api/: Message.java
src/main/java/com/blue_star_software/core/: Saying.java
src/main/java/com/blue_star_software/health/: TemplateHealthCheck.java
src/main/java/com/blue_star_software/resource/: HelloNameResource.java  HelloWorldResource.java
src/main/java/com/blue_star_software/resources/: HelloNameResource.java  HelloWorldResource.java
src/main/resources/: hello_config.yml  hello_world.yml
src/test/java/com/blue_star_software/api/: MessageTest.java
src/test/java/com/blue_star_software/resources/: HelloNameResourceTest.java
src/test/resources/fixtures/com/example/api/: Message.json
